# NewsSecurityServer

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/by/clevertec/: NewsSecurityServerApi.java
api/src/main/java/by/clevertec/constants/: Constants.java  SecurityRole.java
api/src/main/java/by/clevertec/controller/: AuthenticationController.java  CommentsClientController.java  LoginResponse.java  NewsClientController.java
core/: build.gradle
core/src/main/java/by/clevertec/: NewsSecurityServerCore.java
core/src/main/java/by/clevertec/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  RestClientConfig.java  SecurityConfiguration.java
core/src/main/java/by/clevertec/constants/: NewsDtoConstants.java
core/src/main/java/by/clevertec/dto/request/: CommentDtoRequest.java  CommentDtoRequestUpdate.java  NewsDtoRequest.java  NewsDtoRequestUpdate.java  RequestLoginUserDto.java  RequestRegisterUserDto.java
core/src/main/java/by/clevertec/dto/response/: CommentsDtoResponse.java  NewsDtoResponse.java  ResponseRegisterUserDto.java
core/src/main/java/by/clevertec/enums/: Roles.java
core/src/main/java/by/clevertec/exception/: CommentNotFoundException.java  ErrorDetails.java  ExceptionHandlerUtil.java  ExtracterErrorMessage.java  GlobalException.java  GlobalExceptionHandler.java  NewsNotFoundException.java
core/src/main/java/by/clevertec/models/: Comment.java  News.java  User.java
core/src/main/java/by/clevertec/repositories/: UserRepository.java
core/src/main/java/by/clevertec/services/: AuthenticationService.java  CommentsClientService.java  JwtService.java  NewsClientService.java
core/src/main/java/by/clevertec/services/impl/: AuthenticationServiceImpl.java  CommentsClientServiceImpl.java  JwtServiceImpl.java  NewsClientServiceImpl.java
core/src/main/java/by/clevertec/swagger/: SwaggerConfiguration.java
core/src/main/java/by/clevertec/util/: JwtHelper.java  RestPageImpl.java
core/src/main/resources/: application.properties
src/main/java/by/clevertec/: NewsSecurityServerApplication.java
src/main/java/by/clevertec/env/: EnvLoader.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: V1__Default_Models.sql
src/test/java/by/clevertec/: NewsSecurityServerApplicationTests.java
