plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'by.clevertec'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "io.jsonwebtoken:jjwt-api:0.11.5"
	implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
	implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	//Swagger

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
dependencies {
	implementation project(':api')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

subprojects {
	apply plugin: 'java'

	java {
		sourceCompatibility = targetCompatibility = JavaVersion.VERSION_21
	}

	ext {
		springdocVersion = "2.2.0"
	}

	repositories {
		mavenCentral()
		flatDir {
			dirs 'libs'
		}
	}

	dependencies {

		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.5')
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		//Swagger
		implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.7.0'

		runtimeOnly 'org.postgresql:postgresql'

		compileOnly 'org.projectlombok:lombok'
		implementation 'org.mapstruct:mapstruct:1.5.5.Final'

		annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
		annotationProcessor 'org.projectlombok:lombok'

		annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"

		implementation "io.jsonwebtoken:jjwt-api:0.11.5"
		implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
		implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"

		//Swagger
		implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.7.0'

		//Test
		testImplementation 'org.testcontainers:postgresql'

		testImplementation group: 'org.wiremock', name: 'wiremock-standalone', version: '3.9.1'
		testImplementation "org.wiremock:wiremock:3.10.0"
		testImplementation "org.assertj:assertj-core:3.24.2"

		testImplementation 'org.mockito:mockito-core:5.0.0'
		testImplementation 'org.mockito:mockito-inline:5.0.0'

		testImplementation 'org.projectlombok:lombok:1.18.24'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	test {
		useJUnitPlatform()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
